
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Detectors &#8212; PRTP 0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gratings" href="grating.html" />
    <link rel="prev" title="Collimator Plates" href="collimatorplate.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="detectors">
<span id="detector-top"></span><h1>Detectors<a class="headerlink" href="#detectors" title="Permalink to this headline">¶</a></h1>
<p>Detectors are Flat Components, when photons are traced to them, these photons are binned into pixels which can then be viewed. In the future, detectors will be able to simulate noise and interactions such as split events. Then you will be able to use detectors in your Instrument to generate sample data and test your data analysis or event detection beforehand.</p>
<div class="section" id="creating-a-detector">
<h2>Creating a Detector<a class="headerlink" href="#creating-a-detector" title="Permalink to this headline">¶</a></h2>
<p>A Collimator Plate requires the following arguments:</p>
<ul class="simple">
<li><p>x,y,z - The spatial coordinates of the center of the plate. See <a class="reference internal" href="flatcomp.html#flat-component-definition"><span class="std std-ref">Flat Component</span></a></p></li>
<li><p>nx,ny,nz - The components of the normal vector. See <a class="reference internal" href="flatcomp.html#flat-component-definition"><span class="std std-ref">Flat Component</span></a></p></li>
<li><p>sx,sy,sz - The components of the surface vector. See <a class="reference internal" href="flatcomp.html#flat-component-definition"><span class="std std-ref">Flat Component</span></a></p></li>
<li><p>q - The quantum efficiency of the detector. This input should be a float that ranges from 0 to 1, it defaults to 1. This quantity specifies the probability that a given photon will be detected if it impacts the Detector.</p></li>
<li><dl class="simple">
<dt>l - The length of the Collimator Plate. This is the extent of the Component in the direction of the surface vector</dt><dd><ul>
<li><p>l must be in units of length. See the section on <a class="reference internal" href="astropyunits.html#units-top"><span class="std std-ref">Astropy Units</span></a>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>w - The width of the Collimator Plate. This is the extent of the Component in the direction of the cross product of the surface and normal vectors (sxn).</dt><dd><ul>
<li><p>w must be in units of length. See the section on <a class="reference internal" href="astropyunits.html#units-top"><span class="std std-ref">Astropy Units</span></a>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>xpix - The number of pixels along the width of the axis, i.e: how many pixels lie along a line parallel to the x-unit vector (the surface-cross-normal vector).</p></li>
<li><p>ypix - The number of pixels along the length of the axis, i.e: how many pixels lie along a line parallel to the y-unit vector (the surface vector).</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Unlike other Flat Components, Detectors MUST have a length and width defined. If no arguments are passed, these dimensions will both default to 1 mm.</p>
</div>
</div>
<div class="section" id="moving-a-detector">
<h2>Moving a Detector<a class="headerlink" href="#moving-a-detector" title="Permalink to this headline">¶</a></h2>
<p>Detector objects inherit translate, rotate, and unitrotate from Flat Component, see the function usage <a class="reference internal" href="flatcomp.html#flat-component-motion"><span class="std std-ref">here</span></a></p>
<p><a class="reference internal" href="#detector-top"><span class="std std-ref">Back to Top</span></a></p>
</div>
<div class="section" id="trace">
<h2>Trace<a class="headerlink" href="#trace" title="Permalink to this headline">¶</a></h2>
<p>Trace is a function of all descendents of Flat Component. When called, rays will be traced to the surface and any photons which fall outside of the detector’s range will be removed. If placed in an Instrument object and simulated, trace will be called automatically.</p>
<p>Trace takes the following inputs:</p>
<ul class="simple">
<li><p>rays - The Rays object which you want to trace to the Detector.</p></li>
<li><p>considerweights - This is a boolean which should be true if your photons are weighted. If True, it will be the photon’s weights which are affected by the Detector’s quantum efficiency, so no photons will be removed from the Rays object. See the section on photon weighting.</p></li>
<li><p>eliminate - This is an argument of every trace function. It is a string which defaults to “remove”. If it is the default value, photons which miss the detector will be removed from the Rays object. If it is anything else, the x-position of the missed photons will be set to NaN. This argument is mostly used by Combination objects.</p></li>
</ul>
<p>The Trace function will modify the Rays object in place. It will return a tuple that gives information about how many photons made it to the detector. This tuple is used by Instrument objects to analyze the efficiency of the entire Instrument.</p>
</div>
<div class="section" id="add-gaussian-noise">
<h2>Add Gaussian Noise<a class="headerlink" href="#add-gaussian-noise" title="Permalink to this headline">¶</a></h2>
<p>The function addGaussianNoise tells the Detector what type of noise should be added to the pixel array.</p>
<p>addGaussianNoise takes the following inputs:</p>
<ul class="simple">
<li><p>mean - The mean of the normal distribution being added to the array, defaults to 0.</p></li>
<li><p>std - The standard deviation of the normal distribution being added to the array, defaults to 1.</p></li>
</ul>
<p>Note that this function has no immediate impact on the Detector’s pixel array. Calling this function just saves the arguments so that when the view() function is called, it knows what kind of noise to add.</p>
<p><a class="reference internal" href="#detector-top"><span class="std std-ref">Back to Top</span></a></p>
</div>
<div class="section" id="add-custom-noise">
<h2>Add Custom Noise<a class="headerlink" href="#add-custom-noise" title="Permalink to this headline">¶</a></h2>
<p>If you have a frame that characterizes the noise of the detector (like a bias frame or dark frame), you can add it in the addNoise() function to generate accurate noise when view() is called.</p>
<p>addNoise() takes the following inputs:</p>
<ul class="simple">
<li><p>noise - A 2D array the same size as the pixel array which has the noise value for each pixel.</p></li>
</ul>
<p>When view() is called, each pixel will be given a noise value according to a poisson distribution where lambda is given by the noise argument in addNoise.</p>
<p>Note: addNoise() can be called more than once. If this is done, the subsequent noise arrays will be averaged together. This allows you to add in many noise files to get an accurate estimate of the detector’s noise.</p>
<p>Note: if addGaussianNoise() is called after addNoise(), the noise arrays will be lost.</p>
<p>Finally, when view() is called, the most recent noise function called will be used to add noise values.</p>
<p>Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">prtp.Rays</span> <span class="kn">import</span> <span class="n">Rays</span>
<span class="kn">from</span> <span class="nn">prtp.Detector</span> <span class="kn">import</span> <span class="n">Detector</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">Rays</span><span class="p">()</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">Detector</span><span class="p">(</span><span class="n">xpix</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="n">ypix</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="c1"># Add 5 channels of noise</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">100</span><span class="p">,</span><span class="mi">100</span><span class="p">))</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">5</span><span class="p">):</span>
   <span class="n">noise</span><span class="p">[:,</span><span class="mi">20</span><span class="o">*</span><span class="n">i</span><span class="p">:</span><span class="mi">20</span><span class="o">*</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)]</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="mi">8</span><span class="p">,</span><span class="mi">12</span><span class="p">,</span><span class="mi">16</span><span class="p">,</span><span class="mi">20</span><span class="p">])</span>

<span class="n">d</span><span class="o">.</span><span class="n">addNoise</span><span class="p">(</span><span class="n">noise</span><span class="p">)</span>

<span class="n">a</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="_images/detector_custom_channel_noise.png" src="_images/detector_custom_channel_noise.png" />
</div>
<p><a class="reference internal" href="#detector-top"><span class="std std-ref">Back to Top</span></a></p>
</div>
<div class="section" id="view">
<h2>View<a class="headerlink" href="#view" title="Permalink to this headline">¶</a></h2>
<p>The function view returns the pixel array. If you wish to have photons on the pixel array, you must specify the Rays object when calling view.</p>
<p>view takes the following arguments:</p>
<ul class="simple">
<li><dl class="simple">
<dt>rays - The Rays object you want to include on the Detector’s surface. This argument defaults to None, in which case no photons will be included but the array will still be returned.</dt><dd><ul>
<li><p>The Detector cannot tell if the Rays have been traced to the surface before calling view. If you call view before tracing Rays, you will still see the photons, but they will not be in the correct locations.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Note: Once you have the pixel array, the best way to see it is to use pyplot’s “imshow” function, see examples at the bottom of this page.</p>
</div>
<div class="section" id="reset">
<h2>Reset<a class="headerlink" href="#reset" title="Permalink to this headline">¶</a></h2>
<p>The function reset takes no arguments and sets all of the pixel values back to 0.</p>
<p><a class="reference internal" href="#detector-top"><span class="std std-ref">Back to Top</span></a></p>
</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="basic-photon-trace">
<h3>Basic Photon Trace<a class="headerlink" href="#basic-photon-trace" title="Permalink to this headline">¶</a></h3>
<p>This example will trace a circular beam of photons to a Detector’s surface and then plot them.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">prtp.Detector</span> <span class="kn">import</span> <span class="n">Detector</span>
<span class="kn">from</span> <span class="nn">prtp.Sources</span> <span class="kn">import</span> <span class="n">CircularBeam</span>
<span class="kn">import</span> <span class="nn">astropy.units</span> <span class="kn">as</span> <span class="nn">u</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">CircularBeam</span><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span><span class="n">rad</span><span class="o">=</span><span class="mi">4</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">)</span>
<span class="n">rays</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">generateRays</span><span class="p">()</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">Detector</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span>
   <span class="n">nx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">ny</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">nz</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">sx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">sy</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">sz</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">q</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span>
   <span class="n">l</span><span class="o">=</span><span class="mi">10</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">w</span><span class="o">=</span><span class="mi">10</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">xpix</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="n">ypix</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="n">d</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">rays</span><span class="p">)</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">rays</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p>When executed, the code produces the following plot:</p>
<div class="figure align-center">
<img alt="_images/detector_basic_example.png" src="_images/detector_basic_example.png" />
</div>
<p>As it was defined, this detector has dimensions 10mm x 10mm and has 100 pixels on a side.</p>
</div>
<div class="section" id="photon-trace-with-noise">
<h3>Photon Trace with Noise<a class="headerlink" href="#photon-trace-with-noise" title="Permalink to this headline">¶</a></h3>
<p>This example will perform the same trace as before but with Gaussian noise added beforehand.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">prtp.Detector</span> <span class="kn">import</span> <span class="n">Detector</span>
<span class="kn">from</span> <span class="nn">prtp.Sources</span> <span class="kn">import</span> <span class="n">CircularBeam</span>
<span class="kn">import</span> <span class="nn">astropy.units</span> <span class="kn">as</span> <span class="nn">u</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">CircularBeam</span><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span><span class="n">rad</span><span class="o">=</span><span class="mi">4</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">)</span>
<span class="n">rays</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">generateRays</span><span class="p">()</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">Detector</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span>
   <span class="n">nx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">ny</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">nz</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">sx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">sy</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">sz</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">q</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span>
   <span class="n">l</span><span class="o">=</span><span class="mi">10</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">w</span><span class="o">=</span><span class="mi">10</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">xpix</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="n">ypix</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="n">d</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">rays</span><span class="p">)</span>
<span class="n">d</span><span class="o">.</span><span class="n">addGaussianNoise</span><span class="p">(</span><span class="n">mean</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">std</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">arr</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">rays</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="_images/detector_noisy_example.png" src="_images/detector_noisy_example.png" />
</div>
<p>Note that the call to addGaussianNoise() could have been performed before or after the call to trace(), so long as view() was called last.</p>
</div>
<div class="section" id="misaligned-photon-trace">
<h3>Misaligned Photon Trace<a class="headerlink" href="#misaligned-photon-trace" title="Permalink to this headline">¶</a></h3>
<p>This example will trace photons that do not hit the detector dead on, rather, the detector is at a slight angle with respect to the incoming photons.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">prtp.Detector</span> <span class="kn">import</span> <span class="n">Detector</span>
<span class="kn">from</span> <span class="nn">prtp.Sources</span> <span class="kn">import</span> <span class="n">CircularBeam</span>
<span class="kn">import</span> <span class="nn">astropy.units</span> <span class="kn">as</span> <span class="nn">u</span>

<span class="n">s</span> <span class="o">=</span> <span class="n">CircularBeam</span><span class="p">(</span><span class="n">num</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span><span class="n">rad</span><span class="o">=</span><span class="mi">4</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">)</span>
<span class="n">rays</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">generateRays</span><span class="p">()</span>

<span class="n">d</span> <span class="o">=</span> <span class="n">Detector</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span>
   <span class="n">nx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">ny</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">nz</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">sx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">sy</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">sz</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">q</span><span class="o">=</span><span class="mf">1.</span><span class="p">,</span>
   <span class="n">l</span><span class="o">=</span><span class="mi">10</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">w</span><span class="o">=</span><span class="mi">10</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">xpix</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="n">ypix</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="n">d</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="mi">40</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">,</span><span class="n">ux</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">uy</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">uz</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="n">d</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">rays</span><span class="p">)</span>

<span class="n">arr</span> <span class="o">=</span> <span class="n">d</span><span class="o">.</span><span class="n">view</span><span class="p">(</span><span class="n">rays</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<div class="figure align-center">
<img alt="_images/detector_rotated_example.png" src="_images/detector_rotated_example.png" />
</div>
<p><a class="reference internal" href="#detector-top"><span class="std std-ref">Back to Top</span></a></p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PRTP</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Components.html">Creating Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="flatcomp.html">Flat Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="collimatorplate.html">Collimator Plates</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Detectors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-detector">Creating a Detector</a></li>
<li class="toctree-l2"><a class="reference internal" href="#moving-a-detector">Moving a Detector</a></li>
<li class="toctree-l2"><a class="reference internal" href="#trace">Trace</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-gaussian-noise">Add Gaussian Noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-custom-noise">Add Custom Noise</a></li>
<li class="toctree-l2"><a class="reference internal" href="#view">View</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reset">Reset</a></li>
<li class="toctree-l2"><a class="reference internal" href="#examples">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-photon-trace">Basic Photon Trace</a></li>
<li class="toctree-l3"><a class="reference internal" href="#photon-trace-with-noise">Photon Trace with Noise</a></li>
<li class="toctree-l3"><a class="reference internal" href="#misaligned-photon-trace">Misaligned Photon Trace</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="grating.html">Gratings</a></li>
<li class="toctree-l1"><a class="reference internal" href="gratingstack.html">Grating Stacks</a></li>
<li class="toctree-l1"><a class="reference internal" href="wolteroptics.html">Wolter Optics</a></li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="combination.html">Combination</a></li>
<li class="toctree-l1"><a class="reference internal" href="modification.html">Modification</a></li>
<li class="toctree-l1"><a class="reference internal" href="instrument.html">Instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="rays.html">Rays</a></li>
<li class="toctree-l1"><a class="reference internal" href="astropyunits.html">Astropy Units</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="collimatorplate.html" title="previous chapter">Collimator Plates</a></li>
      <li>Next: <a href="grating.html" title="next chapter">Gratings</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Bailey Myers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/detector.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>