
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Wolter Optics &#8212; PRTP 0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Sources" href="sources.html" />
    <link rel="prev" title="Grating Stacks" href="gratingstack.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="wolter-optics">
<span id="wolter-top"></span><h1>Wolter Optics<a class="headerlink" href="#wolter-optics" title="Permalink to this headline">¶</a></h1>
<p>WolterOptic is the file which stores all of the objects that simulate parts of Wolter Telescopes. The following classes are found within the file:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#wolter-primary"><span class="std std-ref">WolterPrimary</span></a></p></li>
<li><p><a class="reference internal" href="#wolter-secondary"><span class="std std-ref">WolterSecondary</span></a></p></li>
<li><p><a class="reference internal" href="#wolter-typeone"><span class="std std-ref">WolterTypeOne</span></a></p></li>
<li><p><a class="reference internal" href="#wolter-module"><span class="std std-ref">WolterModule</span></a></p></li>
</ul>
<p>The WolterOptic class can be initialized, but is lacks a trace function. So it cannot be used in an Instrument object and rays cannot be traced manually. However, it does contain parameters and functions that are shared by all of its subclasses.</p>
<div class="section" id="creating-a-wolter-optic">
<h2>Creating a Wolter Optic<a class="headerlink" href="#creating-a-wolter-optic" title="Permalink to this headline">¶</a></h2>
<p id="wolter-optic-params">A WolterOptic object requires the following arguments</p>
<ul class="simple">
<li><dl class="simple">
<dt>x,y,z - The position in Cartesian Coordinates of the Component’s focus.</dt><dd><ul>
<li><p>These parameters must be in units of length. See the section on <a class="reference internal" href="astropyunits.html#units-top"><span class="std std-ref">Astropy Units</span></a>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>nx,ny,nz - These three quantities describe the vector which extends outward from the Component’s focus. nx, ny, and nz describe the distance that the vector extends in the x, y, and z directions, respectively. This vector is denoted as the positive z-axis in the mirrors coordinate system.</p></li>
<li><dl class="simple">
<dt>r0 - The radius of the Component at the point where the primary and secondary mirror converge.</dt><dd><ul>
<li><p>r0 must be in units of length. See the section on <a class="reference internal" href="astropyunits.html#units-top"><span class="std std-ref">Astropy Units</span></a>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>z0 - The distance from the focus (in the n-direction) of the intersection of the primary and secondary mirrors.</dt><dd><ul>
<li><p>z0 must be in units of length. See the section on <a class="reference internal" href="astropyunits.html#units-top"><span class="std std-ref">Astropy Units</span></a>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>axial_length - The length of the mirror in the n-direction, defaults to None.</dt><dd><ul>
<li><p>axial_length must be in units of length. See the section on <a class="reference internal" href="astropyunits.html#units-top"><span class="std std-ref">Astropy Units</span></a>.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>mirror_sep - The separation between the primary and secondary mirrors in the n-direction, defaults to None.</dt><dd><ul>
<li><p>mirror_sep must be in units of length. See the section on <a class="reference internal" href="astropyunits.html#units-top"><span class="std std-ref">Astropy Units</span></a>.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Note: If both axial_length and mirror_sep are None, the mirror will extend infinitely, no rays will miss such a mirror.</p>
<p>The diagram below shows how the parameters are used.
Note that all variants of this image are adapted from the original image created by Andreas 9384 - Own work, CC BY-SA 4.0, <a class="reference external" href="https://commons.wikimedia.org/w/index.php?curid=54729753">https://commons.wikimedia.org/w/index.php?curid=54729753</a>.</p>
<div class="figure align-center">
<img alt="_images/wolter_params_diagram.png" src="_images/wolter_params_diagram.png" />
</div>
<p>WolterOptic and all of its subclasses are located in the WolterOptic file, so importing the classes and initializing an object uses the following syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">prtp.WolterOptic</span> <span class="kn">import</span> <span class="n">WolterOptic</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">WolterOptic</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">nx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">ny</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">nz</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="n">r0</span><span class="o">=</span><span class="mi">165</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">z0</span><span class="o">=</span><span class="mi">3500</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">axial_len</span><span class="o">=</span><span class="mi">100</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">mirror_sep</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="moving-wolter-optics">
<h2>Moving Wolter Optics<a class="headerlink" href="#moving-wolter-optics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="translate">
<span id="wolter-optic-motion"></span><h3>Translate<a class="headerlink" href="#translate" title="Permalink to this headline">¶</a></h3>
<p>translate(self,dx=0*u.mm,dy=0*u.mm,dz=0*u.mm)</p>
<p>This function moves the center of the component in space, it takes arguments:</p>
<ul class="simple">
<li><dl class="simple">
<dt>dx,dy,dz - The amount by which you want to move the mirror’s focus in the x, y, and z directions, respectively.</dt><dd><ul>
<li><p>These parameters must be in units of length. See the section on <a class="reference internal" href="astropyunits.html#units-top"><span class="std std-ref">Astropy Units</span></a></p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Example: Take the WolterOptic we defined before and move it 2 mm in x and -3 mm in y.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">astropy.units</span> <span class="kn">as</span> <span class="nn">u</span>
<span class="kn">from</span> <span class="nn">prtp.WolterOptic</span> <span class="kn">import</span> <span class="n">WolterOptic</span>

<span class="n">w</span> <span class="o">=</span> <span class="n">WolterOptic</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">nx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">ny</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">nz</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="n">r0</span><span class="o">=</span><span class="mi">165</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">z0</span><span class="o">=</span><span class="mi">3500</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">axial_len</span><span class="o">=</span><span class="mi">100</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">mirror_sep</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">)</span>

<span class="n">w</span><span class="o">.</span><span class="n">translate</span><span class="p">(</span><span class="n">dx</span><span class="o">=</span><span class="mi">2</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">dy</span><span class="o">=-</span><span class="mi">3</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="#wolter-top"><span class="std std-ref">Back to Top</span></a></p>
</div>
<div class="section" id="unit-rotate">
<h3>Unit Rotate<a class="headerlink" href="#unit-rotate" title="Permalink to this headline">¶</a></h3>
<p>unitrotate(self,theta=0*u.rad,axis=1)</p>
<p>This function rotates the Wolter Optic about one of the unit axes. Since the only vector is the n-vector, this is what it rotated. It takes arguments:</p>
<ul class="simple">
<li><dl class="simple">
<dt>theta - The amount that you want to rotate about the specified axis.</dt><dd><ul>
<li><p>This parameter must be in units of angle. See the section on <a class="reference internal" href="astropyunits.html#units-top"><span class="std std-ref">Astropy Units</span></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>axis - An integer that should take the values 1,2, or 3.</dt><dd><ul>
<li><p>If axis = 1: The mirror will be rotated about the x-axis</p></li>
<li><p>If axis = 2: The mirror will be rotated about the y-axis</p></li>
<li><p>If axis = 3: The mirror will be rotated about the z-axis</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Note: All rotations are performed in a right-handed fasion, that is, according to the right hand rule where your thumb is the axis of rotation and your fingers curl in the direction of positive rotation.</p>
<p>Example: Let’s take the Wolter Optic we defined at first and rotate it 20 degrees about the y-axis.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">astropy.units</span> <span class="kn">as</span> <span class="nn">u</span>
<span class="kn">from</span> <span class="nn">prtp.WolterOptic</span> <span class="kn">import</span> <span class="n">WolterOptic</span>

<span class="n">w</span> <span class="o">=</span> <span class="n">WolterOptic</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">nx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">ny</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">nz</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="n">r0</span><span class="o">=</span><span class="mi">165</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">z0</span><span class="o">=</span><span class="mi">3500</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">axial_len</span><span class="o">=</span><span class="mi">100</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">mirror_sep</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">)</span>

<span class="n">w</span><span class="o">.</span><span class="n">unitrotate</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="mi">20</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">,</span><span class="n">axis</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="#wolter-top"><span class="std std-ref">Back to Top</span></a></p>
</div>
<div class="section" id="rotate">
<h3>Rotate<a class="headerlink" href="#rotate" title="Permalink to this headline">¶</a></h3>
<p>rotate(self,theta=0*u.rad,ux=1,uy=0,uz=0)</p>
<p>This function rotates the Wolter Optic about an arbitrary, user-defined axis. It takes arguments:</p>
<ul class="simple">
<li><dl class="simple">
<dt>theta - The amount that you want to rotate about the user-defined axis.</dt><dd><ul>
<li><p>This parameter must be in units of angle. See the section on <a class="reference internal" href="astropyunits.html#units-top"><span class="std std-ref">Astropy Units</span></a></p></li>
</ul>
</dd>
</dl>
</li>
<li><p>ux,uy,uz - These three parameters define the axis about which you want to rotate. ux, uy, and uz describe the distance that the vector extends in the x, y, and z directions, respectively.</p></li>
</ul>
<p>Note: The rotation is performed in a right-handed fasion, that is, according to the right hand rule where your thumb is the axis of rotation and your fingers curl in the direction of positive rotation.</p>
<p>Note: The magnitude of the vector does not matter, only its direction.</p>
<p>Example: Let’s take the mirror we defined at first and rotate it 40 degrees about the vector &lt;1,1,0&gt;</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">astropy.units</span> <span class="kn">as</span> <span class="nn">u</span>
<span class="kn">from</span> <span class="nn">prtp.WolterOptic</span> <span class="kn">import</span> <span class="n">WolterOptic</span>

<span class="n">w</span> <span class="o">=</span> <span class="n">WolterOptic</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">nx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">ny</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">nz</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="n">r0</span><span class="o">=</span><span class="mi">165</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">z0</span><span class="o">=</span><span class="mi">3500</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">axial_len</span><span class="o">=</span><span class="mi">100</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">mirror_sep</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">)</span>

<span class="n">w</span><span class="o">.</span><span class="n">rotate</span><span class="p">(</span><span class="n">theta</span><span class="o">=</span><span class="mi">40</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">,</span><span class="n">ux</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">uy</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">uz</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference internal" href="#wolter-top"><span class="std std-ref">Back to Top</span></a></p>
</div>
</div>
<div class="section" id="wolter-primary">
<span id="id1"></span><h2>Wolter Primary<a class="headerlink" href="#wolter-primary" title="Permalink to this headline">¶</a></h2>
<p>A subclass of WolterOptic, these objects simulate only the primary mirror (the paraboloid) in a Wolter Telescope.</p>
<div class="section" id="creating-a-wolter-primary-mirror">
<h3>Creating a Wolter Primary Mirror<a class="headerlink" href="#creating-a-wolter-primary-mirror" title="Permalink to this headline">¶</a></h3>
<p>WolterPrimary takes in the same arguments as Wolter Optic, the list of these arguments can be found <a class="reference internal" href="#wolter-optic-params"><span class="std std-ref">here</span></a>.</p>
</div>
<div class="section" id="moving-wolter-primaries">
<h3>Moving Wolter Primaries<a class="headerlink" href="#moving-wolter-primaries" title="Permalink to this headline">¶</a></h3>
<p>WolterPrimary objects inherit translate, unitrotate, and rotate from the WolterOptic superclass. Documentation on these functions’ uses can be found <a class="reference internal" href="#wolter-optic-motion"><span class="std std-ref">here</span></a></p>
</div>
<div class="section" id="trace">
<h3>Trace<a class="headerlink" href="#trace" title="Permalink to this headline">¶</a></h3>
<p>trace is the function used to actually move rays to the surface of the primary mirror. Photons which miss the axial_length of the mirror will be removed. trace takes the following arguments:</p>
<ul class="simple">
<li><p>rays - The Rays object containing the photons that you want to trace.</p></li>
<li><dl class="simple">
<dt>autoreflect - A boolean. If True, photons will automatically be reflecting by the call to trace(). If False, photons will only be traced to the surface, but not reflected. Defaults to True, and the default argument is always used in Instrument objects.</dt><dd><ul>
<li><p>Note that even if autoreflect is False, the surface normal parameters of the rays will be updated by the call to trace(), so you can reflect them manually by calling rays.reflect() after calling trace().</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>considerweights - This is a boolean which should be true if your photons are weighted. WolterPrimary objects currently don’t have support for reflectivities, so this argument has ne effect on the tracing.</p></li>
<li><p>eliminate - This is an argument of every trace function. It is a string which defaults to “remove”. If it is the default value, photons which are eliminated will be removed from the Rays object. If it is anything else, the x-position of the missed photons will be set to NaN. This argument is mostly used by Combination objects.</p></li>
</ul>
<p>Example Code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">prtp.Sources</span> <span class="kn">import</span> <span class="n">Subannulus</span>
<span class="kn">from</span> <span class="nn">prtp.WolterOptic</span> <span class="kn">import</span> <span class="n">WolterPrimary</span>

<span class="n">source</span> <span class="o">=</span> <span class="n">Subannulus</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mi">165</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span> <span class="mf">166.2</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span> <span class="mi">30</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">,</span>
   <span class="n">wave</span><span class="o">=</span><span class="mf">0.83401</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">nm</span><span class="p">,</span><span class="n">order</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">w</span> <span class="o">=</span> <span class="n">WolterPrimary</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">nx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">ny</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">nz</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
   <span class="n">r0</span><span class="o">=</span><span class="mi">165</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">z0</span><span class="o">=</span><span class="mi">3500</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">axial_length</span><span class="o">=</span><span class="mi">100</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">mirror_sep</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">)</span>

<span class="n">rays</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">generateRays</span><span class="p">()</span>

<span class="n">w</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">rays</span><span class="p">)</span>

<span class="n">rays</span><span class="o">.</span><span class="n">scatter3d</span><span class="p">()</span>
</pre></div>
</div>
<p>The above block of code will produce the following plot:</p>
<div class="figure align-center">
<img alt="_images/wolter_primary_trace.png" src="_images/wolter_primary_trace.png" />
</div>
<p><a class="reference internal" href="#wolter-top"><span class="std std-ref">Back to Top</span></a></p>
</div>
</div>
<div class="section" id="wolter-secondary">
<span id="id2"></span><h2>Wolter Secondary<a class="headerlink" href="#wolter-secondary" title="Permalink to this headline">¶</a></h2>
<p>A subclass of WolterOptic, these objects simulate only the secondary mirror (the hyperboloid) in a Wolter Telescope.</p>
<div class="section" id="creating-a-wolter-secondary-mirror">
<h3>Creating a Wolter Secondary Mirror<a class="headerlink" href="#creating-a-wolter-secondary-mirror" title="Permalink to this headline">¶</a></h3>
<p>WolterSecondary takes in the same arguments as Wolter Optic, the list of these arguments can be found <a class="reference internal" href="#wolter-optic-params"><span class="std std-ref">here</span></a>.</p>
</div>
<div class="section" id="moving-wolter-secondaries">
<h3>Moving Wolter Secondaries<a class="headerlink" href="#moving-wolter-secondaries" title="Permalink to this headline">¶</a></h3>
<p>WolterSecondary objects inherit translate, unitrotate, and rotate from the WolterOptic superclass. Documentation on these functions’ uses can be found <a class="reference internal" href="#wolter-optic-motion"><span class="std std-ref">here</span></a></p>
</div>
<div class="section" id="id3">
<h3>Trace<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>trace is the function used to actually move rays to the surface of the primary mirror. Photons which miss the axial_length of the mirror will be removed. trace takes the following arguments:</p>
<ul class="simple">
<li><p>rays - The Rays object containing the photons that you want to trace.</p></li>
<li><dl class="simple">
<dt>autoreflect - A boolean. If True, photons will automatically be reflecting by the call to trace(). If False, photons will only be traced to the surface, but not reflected. Defaults to True, and the default argument is always used in Instrument objects.</dt><dd><ul>
<li><p>Note that even if autoreflect is False, the surface normal parameters of the rays will be updated by the call to trace(), so you can reflect them manually by calling rays.reflect() after calling trace().</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>considerweights - This is a boolean which should be true if your photons are weighted. WolterSecondary objects currently don’t have support for reflectivities, so this argument has ne effect on the tracing.</p></li>
<li><p>eliminate - This is an argument of every trace function. It is a string which defaults to “remove”. If it is the default value, photons which are eliminated will be removed from the Rays object. If it is anything else, the x-position of the missed photons will be set to NaN. This argument is mostly used by Combination objects.</p></li>
</ul>
<p>Example Code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">prtp.Sources</span> <span class="kn">import</span> <span class="n">Subannulus</span>
<span class="kn">from</span> <span class="nn">prtp.WolterOptic</span> <span class="kn">import</span> <span class="n">WolterPrimary</span>

<span class="n">source</span> <span class="o">=</span> <span class="n">Subannulus</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mi">165</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span> <span class="mf">166.2</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span> <span class="mi">30</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">,</span>
   <span class="n">wave</span><span class="o">=</span><span class="mf">0.83401</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">nm</span><span class="p">,</span><span class="n">order</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">wprim</span> <span class="o">=</span> <span class="n">WolterPrimary</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">nx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">ny</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">nz</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
   <span class="n">r0</span><span class="o">=</span><span class="mi">165</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">z0</span><span class="o">=</span><span class="mi">3500</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">axial_length</span><span class="o">=</span><span class="mi">100</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">mirror_sep</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">)</span>
<span class="n">wsec</span> <span class="o">=</span> <span class="n">WolterSecondary</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">nx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">ny</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">nz</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
   <span class="n">r0</span><span class="o">=</span><span class="mi">165</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">z0</span><span class="o">=</span><span class="mi">3500</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">axial_length</span><span class="o">=</span><span class="mi">100</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">mirror_sep</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">)</span>

<span class="n">rays</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">generateRays</span><span class="p">()</span>

<span class="n">wprim</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">rays</span><span class="p">)</span>
<span class="n">wsec</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">rays</span><span class="p">)</span>

<span class="n">rays</span><span class="o">.</span><span class="n">scatter3d</span><span class="p">()</span>
</pre></div>
</div>
<p>The above block of code traces rays through both a primary and a secondary mirror and will produce the following plot:</p>
<div class="figure align-center">
<img alt="_images/wolter_secondary_trace.png" src="_images/wolter_secondary_trace.png" />
</div>
<p><a class="reference internal" href="#wolter-top"><span class="std std-ref">Back to Top</span></a></p>
</div>
</div>
<div class="section" id="wolter-type-one">
<span id="wolter-typeone"></span><h2>Wolter Type One<a class="headerlink" href="#wolter-type-one" title="Permalink to this headline">¶</a></h2>
<p>A subclass of WolterOptic, these objects simulate both the primary and secondary mirrors of a Wolter Telescope</p>
<div class="section" id="creating-a-wolter-type-one-object">
<h3>Creating a Wolter Type One Object<a class="headerlink" href="#creating-a-wolter-type-one-object" title="Permalink to this headline">¶</a></h3>
<p>WolterSecondary takes in most of the same arguments as Wolter Optic, the list of these arguments can be found <a class="reference internal" href="#wolter-optic-params"><span class="std std-ref">here</span></a>.</p>
<p>However, there are four new arguments that are present in WolterTypeOne objects, they are:</p>
<ul class="simple">
<li><p>beckmann_scatter - A boolean. If True, beckmann scattering will be added to the rays ftaer they reflect off the primary mirror. If False, no scattering will be added.</p></li>
<li><p>h, rho, ripple - These are the three parameters that are passed to the rays.beckmann_scatter() function. h is the rms surface height roughness, rho is the correlation length, and ripple scales the scattering in the output.</p></li>
</ul>
<p>Note that if you were to use Wolter Primary and Wolter Secondary objects separately, beckmann scattering would have to be added as a Modification object between them.</p>
</div>
<div class="section" id="when-to-use-wolter-type-one-objects">
<h3>When to Use Wolter Type One Objects<a class="headerlink" href="#when-to-use-wolter-type-one-objects" title="Permalink to this headline">¶</a></h3>
<p>Since Wolter Type One objects are singular objects that have the effect as two other mirrors, using Type One objects can make your code look cleaner. Also, Type One objects only have to transform the Rays into the mirror’s coordinate system once, so using Type One objects over Primary and Secondary objects can speed up your simulation.</p>
<p>While you can translate and rotate the Type One object itself, there is no way to move one part of the Type One object but not the other. For example, you cannot misalign the primary mirror while maintaning alignment in the secondary mirror. Doing this requires separate primary and secondary mirror objects.</p>
</div>
<div class="section" id="moving-wolter-type-one-objects">
<h3>Moving Wolter Type One Objects<a class="headerlink" href="#moving-wolter-type-one-objects" title="Permalink to this headline">¶</a></h3>
<p>WolterTypeOne objects inherit translate, unitrotate, and rotate from the WolterOptic superclass. Documentation on these functions’ uses can be found <a class="reference internal" href="#wolter-optic-motion"><span class="std std-ref">here</span></a></p>
</div>
<div class="section" id="id4">
<h3>Trace<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>trace is the function used to actually move rays to the surface of the primary mirror. Photons which miss the axial_length of the mirror will be removed. trace takes the following arguments:</p>
<ul class="simple">
<li><p>rays - The Rays object containing the photons that you want to trace.</p></li>
<li><dl class="simple">
<dt>autoreflect - A boolean. If True, photons will automatically be reflecting by the call to trace(). If False, photons will only be traced to the surface, but not reflected. Defaults to True, and the default argument is always used in Instrument objects.</dt><dd><ul>
<li><p>Note that even if autoreflect is False, the surface normal parameters of the rays will be updated by the call to trace(), so you can reflect them manually by calling rays.reflect() after calling trace().</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>considerweights - This is a boolean which should be true if your photons are weighted. WolterSecondary objects currently don’t have support for reflectivities, so this argument has ne effect on the tracing.</p></li>
<li><p>eliminate - This is an argument of every trace function. It is a string which defaults to “remove”. If it is the default value, photons which are eliminated will be removed from the Rays object. If it is anything else, the x-position of the missed photons will be set to NaN. This argument is mostly used by Combination objects.</p></li>
</ul>
<p>Example Code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">prtp.Sources</span> <span class="kn">import</span> <span class="n">Subannulus</span>
<span class="kn">from</span> <span class="nn">prtp.WolterOptic</span> <span class="kn">import</span> <span class="n">WolterTypeOne</span>

<span class="n">source</span> <span class="o">=</span> <span class="n">Subannulus</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="mi">165</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span> <span class="mf">166.2</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span> <span class="mi">30</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">,</span>
   <span class="n">wave</span><span class="o">=</span><span class="mf">0.83401</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">nm</span><span class="p">,</span><span class="n">order</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>

<span class="n">wt1</span> <span class="o">=</span> <span class="n">WolterTypeOne</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">z</span><span class="o">=</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">nx</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">ny</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span><span class="n">nz</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
   <span class="n">r0</span><span class="o">=</span><span class="mi">165</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">z0</span><span class="o">=</span><span class="mi">3500</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">axial_length</span><span class="o">=</span><span class="mi">100</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="n">mirror_sep</span><span class="o">=</span><span class="mi">1</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">)</span>

<span class="n">rays</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">generateRays</span><span class="p">()</span>

<span class="n">wt1</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">rays</span><span class="p">)</span>

<span class="n">rays</span><span class="o">.</span><span class="n">scatter3d</span><span class="p">()</span>
</pre></div>
</div>
<p>The above block of code traces rays through both a primary and a secondary mirror and will produce the following plot:</p>
<div class="figure align-center">
<img alt="_images/wolter_typeone_trace.png" src="_images/wolter_typeone_trace.png" />
</div>
<p>Note that this is the same plot produced by WolterPrimary and WolterSecondary objects, but this block used simpler code with only one Wolter object.</p>
<p><a class="reference internal" href="#wolter-top"><span class="std std-ref">Back to Top</span></a></p>
</div>
</div>
<div class="section" id="wolter-modules">
<span id="wolter-module"></span><h2>Wolter Modules<a class="headerlink" href="#wolter-modules" title="Permalink to this headline">¶</a></h2>
<p>Wolter Modules are subclasses of both WolterOptic and Combination. They consist of many nested Wolter Type One mirrors. These mirrors must all share the same focus and n-vector, but can have different values for r0, z0, axial_len, and mirror_sep.</p>
<p>When compared to general Combination objects, Wolter Modules are specialized in that they only contain Wolter Type One objects, but they can be initialized in a single line containing all of the mirrors.</p>
<p>Note: It is possible to put components other than WolterTypeOne into the componentlist of a Wolter Module, but to do so requires the use of the addComponent() function inherited from Combination. At this point, there is no benefit gained by using a Wolter Module over a Combination object.</p>
<div class="section" id="creating-a-wolter-module-object">
<h3>Creating a Wolter Module Object<a class="headerlink" href="#creating-a-wolter-module-object" title="Permalink to this headline">¶</a></h3>
<p>WolterSecondary takes in most of the same arguments as Wolter Optic, the list of these arguments can be found <a class="reference internal" href="#wolter-optic-params"><span class="std std-ref">here</span></a>.</p>
<p>However, there are four new arguments that are present in WolterModule objects, they are:</p>
<ul class="simple">
<li><p>beckmann_scatter - A boolean. If True, beckmann scattering will be added to the rays ftaer they reflect off the primary mirror. If False, no scattering will be added.</p></li>
<li><p>h, rho, ripple - These are the three parameters that are passed to the rays.beckmann_scatter() function. h is the rms surface height roughness, rho is the correlation length, and ripple scales the scattering in the output.</p></li>
</ul>
<p>Note that if you were to use Wolter Primary and Wolter Secondary objects separately, beckmann scattering would have to be added as a Modification object between them.</p>
</div>
<div class="section" id="moving-wolter-module-objects">
<h3>Moving Wolter Module Objects<a class="headerlink" href="#moving-wolter-module-objects" title="Permalink to this headline">¶</a></h3>
<p>WolterTypeOne objects inherit translate, unitrotate, and rotate from the WolterOptic superclass. Documentation on these functions’ uses can be found <a class="reference internal" href="#wolter-optic-motion"><span class="std std-ref">here</span></a>. These functions will move the shared focus and n-vector of the mirrors in the module.</p>
<p>Descending from Combination, WolterModule also inherits defineRotationPoint, as well as separate versions of rotate and unitrotate. If you wish to call these functions, you must use the alternate syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">prtp.Combination</span> <span class="kn">import</span> <span class="n">Combination</span>
<span class="kn">from</span> <span class="nn">prtp.WolterOptic</span> <span class="kn">import</span> <span class="n">WolterModule</span>
<span class="kn">import</span> <span class="nn">astropy.units</span> <span class="kn">as</span> <span class="nn">u</span>

<span class="c1"># Generate the Wolter Module</span>
<span class="n">r0s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">165.</span><span class="p">,</span> <span class="mf">167.5503</span><span class="p">,</span> <span class="mf">170.1193</span><span class="p">,</span> <span class="mf">172.7023</span><span class="p">,</span>
               <span class="mf">175.3143</span><span class="p">,</span> <span class="mf">177.9404</span><span class="p">,</span> <span class="mf">180.5859</span><span class="p">,</span> <span class="mf">183.2509</span><span class="p">,</span>
               <span class="mf">185.9355</span><span class="p">,</span> <span class="mf">188.6398</span><span class="p">,</span> <span class="mf">191.3640</span><span class="p">,</span> <span class="mf">194.1083</span><span class="p">])</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">mm</span>

<span class="n">z0s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span> <span class="o">*</span> <span class="mf">3500.</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">mm</span>
<span class="n">axlens</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">mm</span>
<span class="n">mrseps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">mm</span>
<span class="n">wm</span> <span class="o">=</span> <span class="n">WolterModule</span><span class="p">(</span><span class="n">r0</span><span class="o">=</span><span class="n">r0s</span><span class="p">,</span><span class="n">z0</span><span class="o">=</span><span class="n">z0s</span><span class="p">,</span><span class="n">axial_length</span><span class="o">=</span><span class="n">axlens</span><span class="p">,</span><span class="n">mirror_sep</span><span class="o">=</span><span class="n">mrseps</span><span class="p">,</span>
   <span class="n">beckmann_scatter</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">ripple</span><span class="o">=</span><span class="mf">1.5e-5</span><span class="p">)</span>

<span class="c1"># Move the Wolter Module</span>
<span class="n">wm</span><span class="o">.</span><span class="n">defineRotationPoint</span><span class="p">(</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">,</span><span class="mi">0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">mm</span><span class="p">)</span>
<span class="n">Combination</span><span class="o">.</span><span class="n">unitrotate</span><span class="p">(</span><span class="n">wm</span><span class="p">,</span><span class="mi">20</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>Trace<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>trace is the function used to actually move rays to the surface of the primary mirror. Photons which miss the axial_length of the mirror will be removed. trace takes the following arguments:</p>
<ul class="simple">
<li><p>rays - The Rays object containing the photons that you want to trace.</p></li>
<li><dl class="simple">
<dt>autoreflect - A boolean. If True, photons will automatically be reflecting by the call to trace(). If False, photons will only be traced to the surface, but not reflected. Defaults to True, and the default argument is always used in Instrument objects.</dt><dd><ul>
<li><p>Note that even if autoreflect is False, the surface normal parameters of the rays will be updated by the call to trace(), so you can reflect them manually by calling rays.reflect() after calling trace().</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>considerweights - This is a boolean which should be true if your photons are weighted. WolterSecondary objects currently don’t have support for reflectivities, so this argument has ne effect on the tracing.</p></li>
<li><p>eliminate - This is an argument of every trace function. It is a string which defaults to “remove”. If it is the default value, photons which are eliminated will be removed from the Rays object. If it is anything else, the x-position of the missed photons will be set to NaN. This argument is mostly used by Combination objects.</p></li>
</ul>
<p>Example Code (adapted from “Woltermodulexample” in the examples folder):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">prtp.Subannulus</span> <span class="kn">import</span> <span class="n">Subannulus</span>
<span class="kn">from</span> <span class="nn">prtp.WolterOptic</span> <span class="kn">import</span> <span class="n">WolterModule</span>

<span class="n">r</span> <span class="o">=</span> <span class="n">Subannulus</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span><span class="n">rp_back</span><span class="p">,</span> <span class="n">rp_front</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">radians</span><span class="p">(</span><span class="mf">30.</span><span class="p">)</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">rad</span><span class="p">)</span>

<span class="c1"># r0, z0, ax_len, and mir_sep must all be arrays for Wolter Modules</span>
<span class="c1"># This allows one object to contain many different mirrors at once</span>
<span class="n">r0s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">165.</span><span class="p">,</span> <span class="mf">167.5503</span><span class="p">,</span> <span class="mf">170.1193</span><span class="p">,</span> <span class="mf">172.7023</span><span class="p">,</span>
               <span class="mf">175.3143</span><span class="p">,</span> <span class="mf">177.9404</span><span class="p">,</span> <span class="mf">180.5859</span><span class="p">,</span> <span class="mf">183.2509</span><span class="p">,</span>
               <span class="mf">185.9355</span><span class="p">,</span> <span class="mf">188.6398</span><span class="p">,</span> <span class="mf">191.3640</span><span class="p">,</span> <span class="mf">194.1083</span><span class="p">])</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">mm</span>

<span class="n">z0s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span> <span class="o">*</span> <span class="mf">3500.</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">mm</span>
<span class="n">axlens</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">mm</span>
<span class="n">mrseps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">ones</span><span class="p">(</span><span class="mi">12</span><span class="p">)</span> <span class="o">*</span> <span class="mi">5</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">mm</span>

<span class="c1"># Generate the Wolter Module</span>
<span class="n">wm</span> <span class="o">=</span> <span class="n">WolterModule</span><span class="p">(</span><span class="n">r0</span><span class="o">=</span><span class="n">r0s</span><span class="p">,</span><span class="n">z0</span><span class="o">=</span><span class="n">z0s</span><span class="p">,</span><span class="n">axial_length</span><span class="o">=</span><span class="n">axlens</span><span class="p">,</span><span class="n">mirror_sep</span><span class="o">=</span><span class="n">mrseps</span><span class="p">,</span>
   <span class="n">beckmann_scatter</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span><span class="n">ripple</span><span class="o">=</span><span class="mf">1.5e-5</span><span class="p">)</span>

<span class="n">rays</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">generateRays</span><span class="p">()</span>
<span class="n">wm</span><span class="o">.</span><span class="n">trace</span><span class="p">(</span><span class="n">rays</span><span class="p">)</span>
<span class="n">rays</span><span class="o">.</span><span class="n">scatter3d</span><span class="p">()</span>
</pre></div>
</div>
<p>The above block of code traces rays through the module and will produce the following plot:</p>
<div class="figure align-center">
<img alt="_images/wolter_module_trace.png" src="_images/wolter_module_trace.png" />
</div>
<p>Looking downwards on the rays shows that they have been traced to nested Wolter Type One objects</p>
<p><a class="reference internal" href="#wolter-top"><span class="std std-ref">Back to Top</span></a></p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">PRTP</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="Components.html">Creating Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="flatcomp.html">Flat Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="collimatorplate.html">Collimator Plates</a></li>
<li class="toctree-l1"><a class="reference internal" href="detector.html">Detectors</a></li>
<li class="toctree-l1"><a class="reference internal" href="grating.html">Gratings</a></li>
<li class="toctree-l1"><a class="reference internal" href="gratingstack.html">Grating Stacks</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wolter Optics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-wolter-optic">Creating a Wolter Optic</a></li>
<li class="toctree-l2"><a class="reference internal" href="#moving-wolter-optics">Moving Wolter Optics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#translate">Translate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#unit-rotate">Unit Rotate</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rotate">Rotate</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#wolter-primary">Wolter Primary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-wolter-primary-mirror">Creating a Wolter Primary Mirror</a></li>
<li class="toctree-l3"><a class="reference internal" href="#moving-wolter-primaries">Moving Wolter Primaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trace">Trace</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#wolter-secondary">Wolter Secondary</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-wolter-secondary-mirror">Creating a Wolter Secondary Mirror</a></li>
<li class="toctree-l3"><a class="reference internal" href="#moving-wolter-secondaries">Moving Wolter Secondaries</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id3">Trace</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#wolter-type-one">Wolter Type One</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-wolter-type-one-object">Creating a Wolter Type One Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#when-to-use-wolter-type-one-objects">When to Use Wolter Type One Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#moving-wolter-type-one-objects">Moving Wolter Type One Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id4">Trace</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#wolter-modules">Wolter Modules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#creating-a-wolter-module-object">Creating a Wolter Module Object</a></li>
<li class="toctree-l3"><a class="reference internal" href="#moving-wolter-module-objects">Moving Wolter Module Objects</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id5">Trace</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sources.html">Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="combination.html">Combination</a></li>
<li class="toctree-l1"><a class="reference internal" href="modification.html">Modification</a></li>
<li class="toctree-l1"><a class="reference internal" href="instrument.html">Instruments</a></li>
<li class="toctree-l1"><a class="reference internal" href="rays.html">Rays</a></li>
<li class="toctree-l1"><a class="reference internal" href="astropyunits.html">Astropy Units</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="gratingstack.html" title="previous chapter">Grating Stacks</a></li>
      <li>Next: <a href="sources.html" title="next chapter">Sources</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Bailey Myers.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/wolteroptics.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>